VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fibonacci-heap.com
VUE_APP_DOMAIN_STAG=stag.fibonacci-heap.com
VUE_APP_DOMAIN_PROD=fibonacci-heap.com
VUE_APP_NAME=fibonacci-heap
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
