DOMAIN=localhost

# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fibonacci-heap.com

STACK_NAME=fibonacci-heap-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fibonacci-heap.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8091", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fibonacci-heap.com", "https://stag.fibonacci-heap.com", "https://fibonacci-heap.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fibonacci-heap
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fibonacci-heap.com
FIRST_SUPERUSER_PASSWORD=fibonacci12345
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SERVER_HOST_EMAIL=http://localhost:8080
EMAILS_FROM_EMAIL=info@fibonacci-heap.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:fibonacci12345

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fibonacci12345
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fibonacci-heap.com
PGADMIN_DEFAULT_PASSWORD=fibonacci12345
